{
	"info": {
		"_postman_id": "b87d5464-fa2f-4cfc-a858-1a3735007289",
		"name": "MyAPIS",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "14735460"
	},
	"item": [
		{
			"name": "http://localhost:8080/api/next-tracking-number",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"origin_country_id\" : \"MY\",\r\n    \"destination_country_id\":\"ID\",\r\n    \"weight\":\"1.234\",\r\n    \"created_at\":\"2018-11-20T19:29:32+08:00\",\r\n    \"customer_id\":\"de619854-b59b-425e-9db4-943979e1bd49\",\r\n    \"customer_name\":\"RedBox Logistics\",\r\n    \"customer_slug\":\"redbox-logistics\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://seq-gen-proj-production.up.railway.app/api/next-tracking-number",
					"protocol": "https",
					"host": [
						"seq-gen-proj-production",
						"up",
						"railway",
						"app"
					],
					"path": [
						"api",
						"next-tracking-number"
					]
				}
			},
			"response": []
		}
	]
}